comment:
  image:
    repository: mikhailbelikov/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: mikhailbelikov/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: mikhailbelikov/ui
    tag: latest
  service:
    externalPort: 9292
